<!DOCTYPE html>
<html>
<head>
  <title>Page Title</title>
  <style>
  body {
  font: 14px "Century Gothic", Futura, sans-serif;
  margin: 20px;
}

ol, ul {
  padding-left: 30px;
}

.board-row:after {
  clear: both;
  content: "";
  display: table;
}

.status {
  margin-bottom: 10px;
}

.square {
  background: #fff;
  border: 1px solid #999;
  float: left;
  font-size: 24px;
  font-weight: bold;
  line-height: 34px;
  height: 34px;
  margin-right: -1px;
  margin-top: -1px;
  padding: 0;
  text-align: center;
  width: 34px;
}

.square:focus {
  outline: none;
}

.kbd-navigation .square:focus {
  background: #ddd;
}

.game {
  display: flex;
  flex-direction: row;
}

.game-info {
  margin-left: 20px;
}

</style>
</head>
<body>

	  <!-- ... existing HTML ... -->
	  <div id="app"></div>
	  <!-- ... existing HTML ... -->

  	<!-- Load React. -->
  	<!-- Note: when deploying, replace "development.js" with "production.min.js". -->
  	<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  	<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
  	<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>


  	<script type="text/babel">
      class Square extends React.Component{
        constructor(props){
          super(props);
          this.state = {
            value:null,
          }
        }
          render(){
            return(
              <button className="square" onClick={()=>{this.setState({'value':"X"})}} >{this.state.value}</button>
            );
          }
      }

      class Board extends React.Component{
        renderSquare(i){
          return <Square value={i}/>
        }
        render(){
          return (
            <div className="Board">
                <div className="row">
                  {this.renderSquare(0)}
                  {this.renderSquare(1)}
                  {this.renderSquare(2)}
                </div>
                <div className="row">
                  {this.renderSquare(3)}
                  {this.renderSquare(4)}
                  {this.renderSquare(5)}
                </div>
                <div className="row">
                  {this.renderSquare(6)}
                  {this.renderSquare(7)}
                  {this.renderSquare(8)}
                </div>
            </div>
          );
        }
      }
      class Game extends React.Component{
        render() {
            return (
            <div className="game">
                <div className="game-board">
                  <Board />
                </div>
                <div className="game-info">
                  {/* game-info */}
                </div>
            </div>
          );
        }

      }

      ReactDOM.render(<Game />, document.getElementById('app'));
  	</script>

</body>
</html>
